MatrixLibmanWPF/WindowWarning.xaml

<Window x:Name="WindowWarning" x:Class="MatrixLibmanWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="192" Width="270.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="#FFFCE187" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="#FFFCE187"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" OpacityMask="#FFFCE187" CornerRadius="10">
                            <Border.BorderBrush>
                                <ImageBrush/>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFCE187"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFF8B00"/>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFFCE187"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFCE187"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,3.4,-0.4">
        <Label Content="       Данные по тесту &#xD;&#xA;     не будут сохранены. &#xD;&#xA;          Продолжить?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="81" Width="243" FontFamily="Times New Roman" FontSize="20" FontStyle="Italic"/>
        <Button x:Name="ErrorOk" Content="Да" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="118" Height="41" Foreground="#FF713333" Style="{DynamicResource ButtonStyle1}" FontSize="24" FontStyle="Italic" Click="ErrorOk_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2525"/>
                    <GradientStop Color="#FF791111"/>
                    <GradientStop Color="#FFFC6A00" Offset="0.012"/>
                    <GradientStop Color="#FFFCA200" Offset="1"/>
                    <GradientStop Color="#FFFCA200"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ErrorNo" Content="Нет" HorizontalAlignment="Left" Margin="133,107,0,0" VerticalAlignment="Top" Width="118" Height="41" Foreground="#FF713333" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF0C0202" FontSize="24" FontStyle="Italic" Click="ErrorNo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF50" Offset="1"/>
                    <GradientStop Color="#FF0A4A17"/>
                    <GradientStop Color="#FF0F7123"/>
                    <GradientStop Color="#FF18B237"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
